# my-app-handle-user-inserted-event

./: .drone.yml  .gitignore  Dockerfile  HandleUserInsertedEvent.csproj  NuGet.Config  Program.cs  Startup.cs  function.yml  godwit.cert.pfx  readme.md
Controllers/: HasuraController.cs
Model/: Data.cs  DeliveryInfo.cs  Event.cs  HasuraEvent.cs  SessionVariables.cs  Table.cs  Trigger.cs  User.cs
Model/Validators/: HasuraEventValidator.cs
Properties/: launchSettings.json
